{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Key": "EzxAidFALR9bHO6ItVot8IGMbyG5F3cm",
    "Salt": "ppCrd4edNOomDtfD",
    "ValidIssuer": "localhost",
    "ValidAudience": "localhost",
    "ExpirationSpan": "23:00:00"
  },
  "AesCipherOptions": {
    "Key": "EzxAidFALR9bHO6ItVot8IGMbyG5F3cm",
    "Salt": "ppCrd4edNOomDtfD"
  }
}
